MeteoApp/myfiles/config/schemaConfig.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ParametriConfigurazioneXML">
        <xs:complexType>
            <xs:sequence> 
                <xs:element name="nomeUtenteApplicazione" type="xs:string "/>
                <xs:element name="nomeUtenteArchivio" type="xs:string" />
                <xs:element name="passwordArchivio" type="xs:string" />
                <xs:element name="indirizzoIPServerLog" type="xs:string" />
                <xs:element name="portaServerLog" type="xs:int"/>
                <xs:element name="unitaTemperatura" type="xs:string "/>
                <xs:element name="unitaUmidita" type="xs:string" />
                <xs:element name="numeroMaxCittaPreferite" type="xs:int" /> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>